PWD l:\Job Search\coverletter\outputs
INPUT C:\Users\vasub\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT l:\Job Search\coverletter\outputs\nvidia_ml_eng_2026.tex
OUTPUT nvidia_ml_eng_2026.log
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\changepage\changepage.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\changepage\changepage.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\paracol\paracol.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\paracol\paracol.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\needspace\needspace.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\needspace\needspace.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\charter.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\charter.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\nvidia_ml_eng_2026.aux
INPUT .\nvidia_ml_eng_2026.aux
INPUT nvidia_ml_eng_2026.aux
OUTPUT nvidia_ml_eng_2026.aux
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
OUTPUT nvidia_ml_eng_2026.pdf
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT ..\signature.png
INPUT ..\signature.png
INPUT ..\signature.png
INPUT ..\signature.png
INPUT ..\signature.png
INPUT ..\signature.png
INPUT ..\signature.png
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\vasub\AppData\Local\MiKTeX\2.9\fonts\map\pdftex\pdftex.map
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT nvidia_ml_eng_2026.aux
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\vasub\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
